# spring-boot-starter-music

./: README.md  pom.xml
src/main/java/top/yumbo/music/starter/: SpringBootStarterMusicApplication.java
src/main/java/top/yumbo/music/starter/annotation/: BiAsyncAnnotaion.java  MusicService.java
src/main/java/top/yumbo/music/starter/autoconfiguration/: YumboMusicAutoConfiguration.java
src/main/java/top/yumbo/music/starter/configuration/: YumboMusicAutoConfiguration.java  YumboThreadPoolExecuterAutoConfiguration.java
src/main/java/top/yumbo/music/starter/configuration/properties/: YumbMusicServiceProperties.java  YumboMusicServiceNeteaseProperties.java  YumboMusicServiceQQProperties.java  YumboThreadPoolProperties.java
src/main/java/top/yumbo/music/starter/controller/: MVController.java  MusicController.java  UserController.java
src/main/java/top/yumbo/music/starter/entity/: Singer.java  YumboMusic.java
src/main/java/top/yumbo/music/starter/entity/abstractMusic/: AbstractMusic.java  AbstractYumboMV.java  AbstractYumboMusic.java
src/main/java/top/yumbo/music/starter/entity/netease/: NeteaseCloudMusicInfo.java  NeteaseMV.java  NeteaseMusic.java
src/main/java/top/yumbo/music/starter/entity/otherMusic/: OtherMusicInfo.java
src/main/java/top/yumbo/music/starter/entity/qq/: QQMV.java  QQMusic.java  QQMusicInfo.java
src/main/java/top/yumbo/music/starter/entity/type/: SearchTypeEnum.java
src/main/java/top/yumbo/music/starter/entity/yumboEnum/: MVBitRateEnum.java  MusicBitRateEnum.java  MusicEnum.java  SearchTypeEnum.java
src/main/java/top/yumbo/music/starter/service/: YumboCommonService.java  YumboMVService.java  YumboMusicService.java
src/main/java/top/yumbo/music/starter/util/: BiAsyncRequestUtils.java  JsonCombineUtils.java  YumboMusicRequestUtils.java
src/main/java/top/yumbo/music/starter/utils/: BiAsyncRequestUtils.java  YumboThreadExecutorServiceUtils.java
src/main/resources/: application.yml
src/test/java/top/yumbo/music/starter/: SpringBootStarterMusicApplicationTests.java
